a = "computer_science"

#TYPE 1			
print(val[3:10])	puter_s		
print(val[2:5])	mpu		
print(val[0:10])	computer_s		
print(val[5:-5])	ter_sc		
print(val[2:8])	mputer		
print(val[:8])	computer		
print(val[5:])	ter_science		
print(val[8:12])	_sci		
print(val[:])	computer_science		
print(val[12:5])	empty		
			
			
			
#TYPE 2			
print(val[3:10:1])	puter_s		
print(val[3:10:2])	ptrs		
print(val[3:10:3])	pes		
print(val[5:-5:1])	ter_sc		
print(val[5:-5:2])	trs		
print(val[5:-5:5])	tc		
print(val[:8:4])	cu		
print(val[5::3])	t_ic		
print(val[::2])	cmue_cec		
print(val[12:5:3])	empty		
			
			
			
TYPE3			
print(a[2:-2:2])	mue_ce		
print(a[2:-2:-2])	empty		
print(a[-2:2:2])	empty		
print(a[-2:2:-2])	cec_eu		
print(a[3:-3:3])	pese		
print(a[3:-3:-3])	empty		
print(a[-3:3:3])	empty		
print(a[-3:3:-3])	ncru		
			
			
#TYPE4			
			
	print(a[6::3])	esee	
	print(a[6::-3])	epc	
	print(a[:8:3])	cpe	
	print(a[:8:-3])	ees	
	print(a[2::5])	mre	
	print(a[10::-5])	ctc	
	print(a[:6:1])	comput	
	print(a[:7:-2])	enis	
#TYPE5			
	print(a[::1])	computer_science	
	print(a[::2])	cmue_cec	
	print(a[::3])	cpesee	
	print(a[::-1])	ecneics_retupmoc	
	print(a[::-2])		
	print(a[::-3])		
