==========================
Jan 8 
=========================

Python installation
Hackerrank account creation
Github repository creation

============================
Jan 15
===========================


#Task1

Data structure conversion

int ===> float, bool, string
float ==> int, bool, string
bool ==> int, float, string
string ===> int. float, bool

#Task2:

What are the difference between python2 and python3


#Task3:

Advantages and Disadvantages of interpreter and compiler ? python ?

#Task4:

Study about input function in python


========================================
Jan 16 2022
=======================================

Task1: (print output in int)

write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

Task2:

String:  "Information*Technology"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])


String:  "Python_Interpreter"

print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

========================================
Jan 22
========================================

"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]



"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


"Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


=============
String tasks
================

Write programs for th below string methods:

#center rcenter

#rjust ljust just
https://www.w3schools.com/python/python_ref_string.asp

#isalpha is numeric is lower



Task1:

Get one string from user
identify the middle character of the string


Task2:


string1: ***python***
string1: **python********
string: ********java*******


output: python  (strip,rstrip,lstrip method *)


Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)


Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1: maths
string2: science

output ===> sathsmcience57te

Task5:

Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)


Task6:

collect one string from user:

string: computer
output: c6r

string: mathematics
output: m9s


Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation

========================
Jan 23
=======================


List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple

Study: https://www.w3schools.com/python/python_ref_list.asp

Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
#Find the common elements between two tuples
#Concatenate both tuples and remove duplicates from tuple
#Find the index value of 9 (after concatenation)
#multiply above elements 3 times

 Sets

#Create two empty sets
#update set1 with 7,8,9,1,2,3,4,5,0
#update set2 with 4,5,6,0
#check whether set2 is subset of set1 or no ?
#check whether both have common elements are no ?
#remove 8 from set 1 and set 2 ==> find the inferences
#discard 0 from set1 and set2 
#find collection of both sets ===> set1 and set2

Dictionary:

#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
#Extract "bobtn" from above dictionary
#Extract "arbeg" from above dictionary
#print all keys in dictionary and convert it into tuple
#Find the average of all numbers available under key "2"

Task1:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]


5
56
222
50000
put
5555
7777
666
89
on
333
3333

Task2


a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]

Extract
#science
#computer

Task3
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

Extract
#666
#201
#102
#999
#777


Task4:

Li1 = [2,3,"python","hello",4,5,0]  

Extract
#ll
#thon

Task5
Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

Output Prediction 

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])

print(Li1[-2][-1])


print(Li1[-2][2:4])


Task6:

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}


#py
#ello
#en
#zoo
#Bot



print(a)



===========================
Jan 29
===========================

If condition study pages:

https://www.w3schools.com/python/gloss_python_if_statement.asp
https://www.w3schools.com/python/gloss_python_else.asp

#Task1

#hackerrank Write a function

#Task2

#hackerrank Python If-Else

#Task3

#Fizz buzz
#Get one number from user
#5
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

Task4:

#Get one mark from student
#mark 0 to 100 otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A 
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A
#99 ===> A
#88 ====> B

#78

#VALID MARK (between 0 to 100)
#PASS MARK ()
#C


Task5:



#mark calculation

#collect physics / checmistry / mathematics mark from user
#all the marks should be between 0 -200 ==> 
#calculate aggregate = phy/4  + chem/4  + maths / 2

#pass mark: 70



aggregate > 190 :  First class
    
aggregate > 150 : second class
    
aggregate > 70 : Third class 
    
aggregate < 70 : Fail Try again
    
    
#valid or invalid
#Pass or Fail
#Class 


Pre study Loops:
+++++++++++++++++++

Study in detail about range function in python https://www.w3schools.com/python/ref_func_range.asp and other pages in google
w3schools.com/python/python_for_loops.asp
w3schools.com/python/python_for_loops.asp


===============================
Jan 30
==============================



Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72


Task2:

Get a dynamic list from user

Task3:

Get a dynamic dictionary from user

clues Task2 and Task3
#1. get number of elements from user
#Loop through range
#append to list/dicti

Task4:

Get two integers from user
print multiples of 8 between them

clues:
Use range function in for loop
Use if condition inside for loop
add in to list

input 10 100
multiples of 8

[16,24,32.....,96]


Task5:


Input:
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

#Li1 = [3,4,5,2,7,8,9,10]

Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]
    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []

Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2


Task7:

Study range function and for loop properly

https://www.w3schools.com/python/python_for_loops.asp
https://www.w3schools.com/python/python_while_loops.asp
https://github.com/DONTSAYCANT/python_may_june_batch/blob/main/Loops%20.ipynb

print(list(range(5)))
print(list(range(1,5)))
print(list(range(5,20)))
print(list(range(-5,5)))
print(list(range(10,100,10)))
print(list(range(10,0,-1)))
print(list(range(-5,5,3)))
print(list(range(10,100,5)))
print(list(range(10,0,-2)))

Task 8 - 12:

check whether number is prime or no

check whether number is armstrong number or no

Find factorial of a number

Find Fibnacci series

Find factors of a number

12: 1,2,3,4,6,12
9: 1,3,9
10: 1,2,5,10


Task13:  https://www.geeksforgeeks.org/python-programming-examples/ (complete any 75 pgms) ===> (Dead line Feb 12)

=================================
Feb 5, 2021
=================================

Hackerrank pgms:

Book marked program (score 220 points for attending test1)

20 inbuilt functions: enumerate exec oct 

===================
Functions tasks
===================

#User Def functions
Write function to concatenate three strings
Write a function multiply three different integers and return a int
Write a function to check a string is palindrom or not
Write a function to return middle char of the string
write a function to return whether middle character is vowel or not 
check whether number is prime or no
check whether number is armstrong number or no
Find factorial of a number
Find Fibnacci series
Find factors of a number

12: 1,2,3,4,6,12
9: 1,3,9
10: 1,2,5,10



===========================
Feb 06
===========================

Math module ===> 15 operations
statistics modules  ===> 10 operations
OS and sys itertools  modules explore  ===> 10 functions 

complete mini project 100 %
complete project one 60% + 

===========================
Feb 12 (next week completions)
===========================

https://www.programiz.com/python-programming/exceptions  (15 exceptions)
Hackerrank: Exception handling  https://www.hackerrank.com/challenges/exceptions/problem?isFullScreen=true
Collections hackerrank programs 


Tomorrow:

project review and Test1 eligibility check\

===================
Feb 19  (Complete it before Test 2 or March 5)
===================

Hackerrank ===> regex track  (300 points)



==================================
Eligibility for Test1: Feb 26 (Basic python)  ==> 25 mcq  + 5 pgms ==> 50 marks ... 35 marks is pass mark  (50 mins)
=================================
All the tasks in tasks section
75 programs from geeks for geeks  (https://www.geeksforgeeks.org/python-programming-examples/ )
Hackerrank python track (220 points)
miniproject and project1 completions




